# spring-boot-ecommerce-dailyshop

./: .gitignore  README.md  dailyshop_e.sql  pom.xml
src/main/java/com/imlewis/: Application.java
src/main/java/com/imlewis/configuration/: CustomAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebFlowConfig.java
src/main/java/com/imlewis/controller/: CartController.java  CartResources.java  CustomErrorController.java  MainController.java  ProductController.java  UserAccountController.java  UserController.java
src/main/java/com/imlewis/controller/admin/: AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminProductController.java  AdminSliderController.java
src/main/java/com/imlewis/model/: Cart.java  CartItem.java  Category.java  Code.java  Customer.java  CustomerOrder.java  CustomerOrderItem.java  CustomerOrderShippingAddress.java  Product.java  ProductComment.java  ProductTag.java  Role.java  ShippingAddress.java  Slider.java
src/main/java/com/imlewis/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CodeRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  CustomerOrderShippingAddressRepository.java  CustomerRepository.java  ProductCommentRepository.java  ProductRepository.java  ProductTagRepository.java  RoleRepository.java  ShippingAddressRepository.java  SliderRepository.java
src/main/java/com/imlewis/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CodeService.java  CodeServiceImpl.java  CustomUserDetailsService.java  CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  addNewAddress.jsp  checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: slick.css  style.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/resources/less/: icons.less  variables.less
src/main/webapp/WEB-INF/tags/: replaceParam.tag
src/main/webapp/WEB-INF/view/: addressManagement.jsp  cart.jsp  checkout.jsp  contact.jsp  errorPage.jsp  findPassword.jsp  home.jsp  login.jsp  myAccount.jsp  processSuccess.jsp  product-detail.jsp  products.jsp  registerCustomer.jsp  resetPW.jsp  version.jsp  womens-clothing.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  categoryManagement.jsp  customerManagement.jsp  homePageSettings.jsp  productManagement.jsp  saveCategory.jsp  saveProduct.jsp  saveSlider.jsp  sliderSettings.jsp
src/main/webapp/WEB-INF/view/admin/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/template/: accountSider.jsp  footer.jsp  header.jsp
src/test/java/com/imlewis/: StarterApplicationTests.java
